{
  "name": "2.4-qr-code-project",
  "version": "1.0.0",
  "description": "\"QR code generator\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keifer Gilbert",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.10",
    "qr-image": "^3.2.0"
  }
}
